# around_tamega_sousa

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/estg/ipp/pt/aroundtmegaesousa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estg/ipp/pt/aroundtmegaesousa/: AddPointActivity.java  Main2Activity.java  MainActivity.java  MapPickerActivity.java  TestActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_beach.xml  ic_google_maps.xml  ic_view_more.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_add_point.xml  activity_database.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_random.xml  activity_settings.xml  activity_test.xml  app_bar_main.xml  app_bar_main2.xml  content_add_point.xml  content_main.xml  content_main2.xml  dialog_filters.xml  fragment_item_map.xml  fragment_list.xml  fragment_map_view.xml  fragment_point_of_interest.xml  item_dialog_options.xml  item_poi.xml  layout_filters.xml  layout_map.xml  layout_map_info_window.xml  nav_header.xml  nav_header_main2.xml  rating_dialog.xml  toolbar.xml
app/src/main/res/layout-large/: content_main.xml  fragment_point_of_interest.xml  item_poi.xml
app/src/main/res/layout-large-port/: content_main.xml
app/src/main/res/layout-sw600dp/: content_main.xml  fragment_point_of_interest.xml  item_poi.xml
app/src/main/res/layout-xlarge/: fragment_point_of_interest.xml
app/src/main/res/layout-xlarge-port/: content_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  drawer_list.xml  menu_item_map.xml  menu_main.xml  menu_map_picker.xml  menu_point_of_interest.xml  menu_settings.xml
app/src/main/res/raw/: amarante.json  baiao.json  cas_paiva.json  cel_bastos.json  cinfaes.json  custom_geo.json  felgas.json  lousada.json  marco.json  pacos.json  penafiel.json  resende.json  tamegaesousa_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
