<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/settings"-->
    <!--android:icon="@drawable/ic_launcher_background"-->
    <!--android:title="Settings"-->
    <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_save_point"
        android:icon="@drawable/ic_place"
        android:title="@string/save_place"
        app:showAsAction="ifRoom" />


</menu>