<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estg.ipp.pt.aroundtmegaesousa.fragments.PointOfInterestFragment"
    android:id="@+id/poi_fragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </android.support.v4.view.ViewPager>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PARQUE DAS NAÇOES DO DOURO"
            android:textColor="@color/colorAccent"
            android:enabled="false"
            />
        <TextView
            android:id="@+id/por"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vista magnifica, bom local para dar umas pinadas, com o frio que está até se dura mais tempo #experienciapropria"
            android:padding="10dp"
            android:lineSpacingExtra="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local > Parque"
            android:padding="10dp"
            />

        <RatingBar
            android:id="@+id/poi_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:paddingLeft="5dp"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleIndicator"/>
    </LinearLayout>

</FrameLayout>
