<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estg.ipp.pt.aroundtmegaesousa.fragments.ListMapFragment">

    <include
        android:id="@+id/filters"
        layout="@layout/layout_filters" />

    <include
        layout="@layout/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters" />

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/right_fab"
        android:clickable="true"
        android:focusable="true"
        android:layout_toStartOf="@+id/right_fab"
        app:srcCompat="@drawable/ic_arrow_left" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_view_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/filters"
        android:background="@drawable/bg_shadow" />

</RelativeLayout>
