<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estg.ipp.pt.aroundtmegaesousa.fragments.PointOfInterestFragment"
    android:id="@+id/poi_fragment"
    >

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="estg.ipp.pt.aroundtmegaesousa.fragments.PointOfInterestFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </android.support.v4.view.ViewPager>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="PARQUE DAS NAÇOES DO DOURO"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/por"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:padding="10dp"
        android:text="Vista magnifica, bom local para dar umas pinadas, com o frio que está até se dura mais tempo #experienciapropria" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Local > Parque" />

    <RatingBar
        android:id="@+id/poi_rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingLeft="5dp"
        android:rating="3.5"
        android:stepSize="0.5" />
</LinearLayout>

    <!--
    </FrameLayout>
    -->